{% load crispy_forms_tags %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{%static 'images/favicon.png' %}">

    <title>CareerPlug</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static  'css/css/css/bootstrap.css' %}">	
	<link rel="stylesheet" type="text/css" href="{% static 'css/css/bootstrap-theme.css' %}">
  </head>

  <body>
  	<style type="text/css">
    body,
    html{
      margin: 0;
      padding: 0;
      height: 100%;
      /*background: #ccc !important;*/
      /*background-image: linear-gradient(155deg,white,violet,green,lightblue,yellow);*/
      background-size: 450%;
      animation: bganimation 15s infinite;
    }
    @keyframes bganimation
    {
      0%{
        background-position:0% 50%;
      }
      
      50%{
         background-position:100% 50%;
      }
      
      100%{
        background-poition:0% 50%;
      }
      
    }
.contain{
  width: 25% !important;
  text-align: center !important; 
  margin-top: 20px !important;
  margin-bottom: auto;
  margin-left: 40% !important;
  height: 400px !important;
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -moz-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  border: 2px solid blues;
  margin: auto;
  align-content: center;
  padding: 40px;
  border-radius: 30px;
  /*background: #74cfbf;*/
}
/* .card{
  border: 1px solid #ccc;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100% !important;
  height: 350px !important;
  align-content: center;
  padding: 2px !important;
  border-radius: 30px !important;
}*/

@media(max-width: 768px){
  .card{
/*    background-color: #fff !important;*/
    /*border: 3px solid #ccc;*/
    padding-left: 10px !important;
    width: 100% !important;
    font-size: 10px !important;
  }
  .container{
    width: 50% !important;
  /*  background-color: red !important;*/
    margin-left: 25% !important;
  }
  .form-group{
    height: 5px !important;
    padding: 5px !important;
    text-align: center !important;
  }
  h1{
    font-size: 15px !important;
  }
  .modal-footer{
    text-align: center !important;
  }
  .btn{
    text-align: center !important;
    font-size: 10px !important;
    height: 30px;
  }

}
h1{
  text-align: center;
}

.form-group{
  text-align: center;
}
input{
    display: inline-block;
    background-image: url();
    background-repeat: no-repeat !important;
    background-position: 12px 17px !important;
    padding: 12px 20px 14px 42px !important;
    border-radius: 10px !important;
    margin-top: 5px !important;
    outline: none !important;
    width: 90% !important;
    /*height: 45px !important;*/
    -webkit-transition: width 0.7s ease-in-out;
    -moz-transition: width 0.7s ease-in-out;
    -ms-transition: width 0.7s ease-in-out;
    -o-transition: width 0.7s ease-in-out;
    transition: width 0.7s ease-in-out;
}
.modal-footer{
	text-align: center !important;
}
.form-group{
  height: 10px !important;
  padding: 10px !important;
}


body{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  background-color: #08001b !important;
  min-height: 100vh !important;
}
.container{
  width: 1100px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.container .card{
  position: relative !important;
  width: 300px !important;
  height: 500px !important;
  background: #0c002b !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 30px !important;
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
  overflow: hidden;
}
.container .card::before{
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 50%;
  background: rgba(255,255,255,0.1);
  pointer-events: none;
}
.container .card span{
  transition: 0.5;
}
.container .card span:nth-child(1){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right,transparent,#1779ff);
  animation: animate1 2s linear infinite;
}
@keyframes animate1{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(100%);
  }
}

.container .card span:nth-child(2){
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom,transparent,#1779ff);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}
@keyframes animate2{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(100%);
  }
}

.container .card span:nth-child(3){
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to left,transparent,#1779ff);
  animation: animate3 2s linear infinite;
}
@keyframes animate3{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}


.container .card span:nth-child(4){
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to top,transparent,#1779ff);
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}
@keyframes animate4{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(-100%);
  }
}
.mt-4{
  text-align: center;
}
h2{
  font-size: 18px !important;
}
p{
  text-align: center;
}
  	</style>
 <div class="container">
    <div class="card">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  <form method="post">
    {% csrf_token %}
        <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>

        <div class="form-group">
        <label for="inputEmail" class="sr-only">Username</label>
        <input type="text" id="inputEmail"  name="username" placeholder="Username" required autofocus>
        </div><br>
       


        <div class="form-group">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword"  name="password" placeholder="Password" required><br/>
        </div><br><br>
     

        <div class="modal-footer">
          <button class="btn btn-lg btn-primary" type="submit">Log in</button>
        </div>
        <p><a href="{% url 'password_reset' %}">Forgot password?</a></p>

          <div class="mt-4">
          <div class="d-flex justify-content-center links">Don't have an account?<a href="{% url 'signup' %}" class="ml-2" >Sign Up</a></div>
        </div>
         <p class="mt-5 mb-3 text-muted" style="text-align: center;"> &copy; EricMaster 2020</p>
  </form>


 </div>
</div>




<!--     <div class="contain">
      <div class="card">
        <form class="form-signin" method="post">
          {% csrf_token %}
          <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>
          <label for="inputEmail" class="sr-only">Username</label>
          <input type="text" id="inputEmail" class="form-control" name="username" placeholder="Username" required autofocus><br/>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required><br/>
          <button class="btn btn-lg btn-primary" type="submit">Log in</button>
          <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
    <div class="mt-4">
		<div class="d-flex justify-content-center links">Don't have an account?<a href="{% url 'signup' %}" class="ml-2" >Sign Up</a></div>
	</div>          
      
          <p class="mt-5 mb-3 text-muted" style="text-align: center;">EricMaster &copy; 2020</p>

        </form>
    </div>

    </div> -->
  {% block content %}
  {% endblock %}
  </script>
  </body>
</html>